Contract/src/main/proto/NameServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.nameserver.contract;


message RegisterRequest {
    string name = 1;
    string qualifier = 2;
    string address = 3; // follows the format host:port
}

message RegisterResponse {
    // Returns null or throws detailed exception
}

message LookupRequest {
    string name = 1;
    string qualifier = 2;
  }
  
  message LookupResponse {
    repeated string servers = 1;
  }

service NameServer {
    rpc register(RegisterRequest) returns (RegisterResponse);
    rpc lookup(LookupRequest) returns (LookupResponse);
}